# ■変愚蛮怒 効果音設定ファイル
# lib\xtra\soundにこのファイルとWAVファイル(リニアPCMのみ対応)を置き、
# コメントに従って設定して下さい。 
# ファイルはスペースで区切って16種類まで指定できます。
# 複数指定した場合ランダムに選択されます。
#
#
# sound.cfg
#
# Configuration file for the Angband sound events
#
# The format is:
# name of the Angband event = list of the available sample-names seperated by spaces.
#
# Example:
# hit = hit.wav hit1.wav
#
# Look at the definition of "angband_sound_name" in sound-definitions-table.cpp 
# for a complete list of all the available event names.

[Sound]
# プレイヤーの攻撃、モンスターの攻撃（パンチ、キック等の一部の攻撃）
hit = hit1.wav hit2.wav hit3.wav

# プレイヤーの攻撃ミス
miss = miss1.wav miss2.wav miss3.wav

# モンスターが恐怖して逃げ出した
flee = flee.wav

# アイテムドロップ時
drop = drop1.wav drop2.wav

# 生命体モンスターを倒した
kill = kill1.wav kill2.wav

# レベルアップ
level = level.wav

# プレイヤーの死亡時
death = down.wav

# 魔法の学習時
study = study.wav

# プレイヤー、モンスターのテレポート
teleport = teleport.wav

# 射撃時
shoot = shoot.wav

# 射撃の命中音
shoot_hit = shoot_hit1.wav shoot_hit2.wav 

# 薬を飲んだ
quaff = quaff.wav

# 発動時、杖/ロッド/魔法棒の使用、剣術/超能力/ものまね/青魔法/元素魔法/その他技能の使用
zap = zap.wav

# テレポートアウェイ
tpother = tpother.wav

# 壁衝突（行く手に壁がある）
hitwall = hitwall1.wav hitwall2.wav hitwall3.wav

# 食べた
eat = eat1.wav eat2.wav eat3.wav

# 店主が悔しげにわめいている（店主が無価値アイテムを買い取った）
store1 = store1.wav

# 店主が睨んでいる（店主が実際価格より高く買い取った）
store2 = store1.wav

# 店主が大声で笑っている（店主が実際価格より安く買い取った）
store3 = store2.wav

# 店主は満面に笑みをたたえている（店主が実際価格よりとても安く買い取った）
store4 = store2.wav

# 掘るコマンド実行時
dig = 

# ドアを開けた、ドアの鍵をはずした、体当たりでドアを壊した
opendoor = opendoor1.wav opendoor2.wav opendoor3.wav 

# ドアを閉めた
shutdoor = shutdoor1.wav shutdoor2.wav shutdoor3.wav

# レベルテレポート、帰還時、現実変容等のフロアリセット
tplevel = tplevel.wav

# 巻物を読んだ
scroll = scroll.wav

# お金を支払った
buy = buy.wav

# お金を得た
sell = sell.wav

# 低ヒットポイント警告
warn = warn.wav

# 非生命体モンスターを倒した
n_kill = n_kill.wav

# モンスターに噛まれた
bite = bite.wav

# モンスターにひっかかれた、斬られた
claw = claw.wav

# モンスターの召喚
summon = summon.wav

# ブレス攻撃
breath = breath.wav

# 悪性のオーラに包み込まれた
evil = evil.wav

# モンスターに触られた
touch = touch.wav

# モンスターに刺された
sting = sting.wav

# モンスターに体当たりされた、飲み込まれた
crush = crush.wav

# モンスターの攻撃（体の上を這い回った、よだれをたらされた、唾を吐かれた、胞子を飛ばされた）
slime = slime.wav

# モンスターに泣き叫ばれた
wail = wail.wav

# コマンドに対応していないキーを押した
illegal = 

# 失敗した
fail = fail.wav

# 落とし戸に落ちた、空中から投げ落とした
fall = fall.wav

# 金的膝蹴りをくらわした
pain = pain.wav

# アイテムを壊した
destitem = destitem.wav

# 金をせがまれた、モンスターの侮辱行為、マゴットのぼやき
moan = moan.wav

# モンスターの歌う攻撃
show = show.wav

# 爆発
explode = explode.wav

# ガラス、鏡等が割れた
glass = glass.wav

# ボルトの反射
reflect = reflect.wav

# 空腹 お腹が空いてきた
hungry = hungry1.wav

# 空腹 お腹が空いて倒れそうだ
weak = hungry2.wav

# 空腹 あまりにも空腹で気を失ってしまった
faint = down.wav

# クリティカル 強度1 手ごたえがあった
good_hit = critical.wav

# クリティカル 強度2 かなりの手ごたえがあった
great_hit = critical.wav

# クリティカル 強度3 会心の一撃だ
superb_hit = critical.wav

# クリティカル 強度4 最高の会心の一撃だ
star_great_hit = critical.wav

# クリティカル 強度5 比類なき最高の会心の一撃だ
star_superb_hit = critical.wav

# ヴォーパル 倍率2 斬った
gouge_hit = slash.wav

# ヴォーパル 倍率3 ぶった斬った
maim_hit = slash.wav

# ヴォーパル 倍率4 メッタ斬りにした
carve_hit = slash.wav

# ヴォーパル 倍率5 メッタメタに斬った
cleave_hit = slash.wav

# ヴォーパル 倍率6 刺身にした
smite_hit = slash.wav

# ヴォーパル 倍率7 斬って斬って斬りまくった
eviscerate_hit = slash.wav

# ヴォーパル 倍率1 細切れにした
shred_hit = slash.wav

# 装備した
wield = wield.wav

# 装備を外した
take_off = take_off.wav

# 地形によるダメージ発生
terrain_damage = terrain_damage.wav

# 毒/切り傷によるダメージ発生
damage_over_time = damage_over_time.wav

# 階段の昇降
stairway = stairway1.wav stairway2.wav 

